{
  "name": "opportunity-os",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate && node scripts/deploy-production-migrations.mjs && next build",
    "start": "next start",
    "check:env": "tsx scripts/check-env.ts",
    "lint": "eslint .",
    "test": "tsx --test src/services/lead-spreadsheet-import.service.test.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "npm run check:env && prisma migrate dev",
    "db:deploy": "npm run check:env && prisma migrate deploy",
    "db:seed": "npm run check:env && tsx prisma/seed.ts",
    "db:setup": "npm run db:deploy && npm run db:seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "latest",
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "latest",
    "@dnd-kit/utilities": "latest",
    "@e965/xlsx": "^0.20.3",
    "@hookform/resolvers": "latest",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "bcryptjs": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "beta",
    "openai": "^7.4.0",
    "pdf-lib": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
